<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>question Admin</title>
<!--
   	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
-->
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/style_San.css">
    
<!-- DataTimePick -->    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body class="bg-lg">

<div class="Nav">
    <img class="Nav-logo" src="../static/images/logoTr.png">
        <div class="Nav-menu" id="menu">
            <img src="../static/images/menu.png" class="Nav-menuIcon">
            <ul id="menu-dropdown" class="ul-dropdown-content dropdown-style">
                <li class="dropdown-item"><a class="item-a" href="/info/company/">公司資料</a></li>
                <li class="dropdown-item"><a class="item-a" href="/info/user/">個人資料</a></li>
                <li class="dropdown-item"><a class="item-a" href="/question/">問題單</a></li>
                <li class="dropdown-item"><a class="item-a" href="#">知識庫</a></li>
                <li class="dropdown-item"><a class="item-a" href="#">統計數據</a></li>
                <li class="dropdown-item"><a class="item-a" href="#">高級權限與管理</a></li>
                <li class="dropdown-item"><a class="item-a" href="/logout/">Logout</a></li>
            </ul>
        </div>
    <span class="user-name">San</span>
</div> 
<div class="u-cf"></div>




<div>
<div class="tabs-m">
   
    <button id="pillsUnproces" class="fsr Btn btn-p12 selectOnG" onclick="tabsOpen('unProcess');">新案件</button>
    <button id="pillsUnCheck" class="fsr Btn btn-p12" onclick="tabsOpen('unCheck');">待確認</button>
    <button id="pillsProcess" class="fsr Btn btn-p12" onclick="tabsOpen('process');">進行中</button>
    <button id="pillsSolve"  class="fsr Btn btn-p12" onclick="tabsOpen('solve');">已結案</button>
    <button id="pillsShelve"  class="fsr Btn btn-p12" onclick="tabsOpen('shelve');">擱置</button>
    
    <div class="funcRight">
        <a class="filter" id="filter" onclick="openWindown('filterAreaA');">搜尋條件</a>
        <div class="filterAreaA"> <!-- cus adm分開-->
           <span class="cross" onclick="closeWindownCross(0);">X</span>
            <div class="filterAreaDiv">日期
                <input type="text" id="datepicker" class="inputTextStyle curP" readonly>
            </div>
            <div class="filterAreaDiv">至
                <input type="text" id="datepicker1" class="inputTextStyle dt1" readonly>
            </div>
            <div class="filterAreaDiv">客戶
                <select class="selectStyle">
                    <option value="0"></option>
                    <option value="1">TVBS</option>
                </select>
            </div>
            <div class="filterAreaDiv">問題類型
                <select class="selectStyle">
                    <option value="0"></option>
                    <option value="1">Vod</option>
                    <option value="2">Live</option>
                </select>
            </div>
            <div class="filterAreaDiv">負責人員
                <select class="selectStyle">
                    <option value="0"></option>
                    <option value="1">San</option>
                    <option value="2">Jeff</option>
                </select>
            </div>
            <div align="right" class="filterAreafin">
                <button class="Btn btn-p6 btn-red" onclick="closeWindown('filterAreaA');">搜尋</button>
            </div>           
        </div>
        

       
            <input id="searchInput" type="search" class="inputSearch" onkeyup="inputCleanBtnShow();">
            <input type="image" id="searchClean" value="" class="inputSearchBtnClean hidden" src="../../cusSys/pic/cross100.png" readonly onclick="filterClean();">
            <input type="image" value="" class="inputSearchBtn" src="../../cusSys/pic/search100.png" readonly>

        <a class="Btn btn-p8 btn-red" id="">統計數據</a>
        <a class="Btn btn-p8 btn-red">創建</a>
    </div>
</div>


    <div id="unProcess" class="tabContent show">
        <table align="center" class="table5">
            <tr>
                <th>
                    <p>日期</p>
                    <p>編號</p>
                </th>
                <th>客戶</th>
                <th>類型</th>
                <th>問題名稱</th>
                <th>
                    <p>嚴重性</p>
                    <p>優先性</p>
                </th>
                <th>操作</th>
            </tr>     
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p>C001</p>
                </td>
                <td>TVBS</td>
                <td>IOS/Android</td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
                <td>重/高</td>
                <td>
                     <button class="Btn btn-p6 btn-Lblue pitch" onclick="openWindown('assignArea');">分派</button>
                </td>
            </tr>
            <tr>
                <td><p>2017-02-10</p>
                    <p>C002</p>
                </td>
                <td>SET</td>
                <td>Web</td>
                <td><a href="" class="caseName">Live break can't connect to anakim is problem...Live break can't connect to anakim is problem</a></td>
                <td>中/高</td>
                <td><button class="Btn btn-p6 btn-Lblue pitch" onclick="openWindown('assignArea');">分派</button></td>
            </tr>
            <tr>
                <td><p>2017-05-20</p>
                    <p>C003</p></td>
                 <td>iBLTV</td>
                 <td>appkit</td>
                 <td><a href="" class="caseName">brightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcove</a></td>
                 <td>低/無</td>
                 <td><button class="Btn btn-p6 btn-Lblue pitch" onclick="openWindown('assignArea');">分派</button></td>
            </tr>
<!-- 
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p>C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
                <td><button>分派</button></td>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p>C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
                <td><button>分派</button></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p>C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
                <td><button>分派</button></td>
            </tr>
-->

        </table>
    </div>
    
    <div id="unCheck" class="tabContent">
        <table align="center" class="table1">
            <tr>
                <th>
                    <p>日期</p>
                    <p>編號</p></th>
                <th>問題名稱</th>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p>C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
            </tr>
            <tr>
                <td><p>2017-02-10</p>
                    <p>C002</p></td>
                <td><a href="" class="caseName">Live break can't connect to anakim is problem...Live break can't connect to anakim is problem</a></td>
            </tr>
            <tr>
                <td><p>2017-05-20</p>
                    <p>C003</p></td>
                 <td><a href="" class="caseName">brightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcove</a></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p>C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p>C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p>C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
            </tr>
        </table>
    </div>

    <div id="process" class="tabContent">
        <table align="center" class="table1">
            <tr>
                <th>
                    <p>日期</p>
                    <p class="caseNumber">編號</p></th>
                <th>問題名稱</th>
                <th>狀態</th>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p class="caseNumber">C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
                <td></td>
            </tr>
            <tr>
                <td><p>2017-02-10</p>
                    <p class="caseNumber">C002</p></td>
                <td><a href="" class="caseName">Live break can't connect to anakim is problem...Live break can't connect to anakim is problem</a></td>
                <td></td>
            </tr>
            <tr>
                <td><p>2017-05-20</p>
                    <p class="caseNumber">C003</p></td>
                 <td><a href="" class="caseName">brightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcove</a></td>
                 <td></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p class="caseNumber">C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p class="caseNumber">C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p class="caseNumber">C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div id="solve" class="tabContent">
        <table align="center" class="table1">
            <tr>
                <th>
                    <p>日期</p>
                    <p class="caseNumber">編號</p></th>
                <th align="center">問題名稱</th>
                <th>狀態</th>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p class="caseNumber">C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
                <td></td>
            </tr>
            <tr>
                <td><p>2017-02-10</p>
                    <p class="caseNumber">C002</p></td>
                <td><a href="" class="caseName">Live break can't connect to anakim is problem...Live break can't connect to anakim is problem</a></td>
                <td></td>
            </tr>
            <tr>
                <td><p>2017-05-20</p>
                    <p class="caseNumber">C003</p></td>
                 <td><a href="" class="caseName">brightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcove</a></td>
                 <td></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p class="caseNumber">C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p class="caseNumber">C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p class="caseNumber">C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
                <td></td>
            </tr>
        </table>
    </div>
    
    <div id="shelve" class="tabContent">
        <table align="center" class="table1">
            <tr>
                <th>
                    <p>日期</p>
                    <p>編號</p></th>
                <th>問題名稱</th>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p>C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
            </tr>
            <tr>
                <td><p>2017-02-10</p>
                    <p>C002</p></td>
                <td><a href="" class="caseName">Live break can't connect to anakim is problem...Live break can't connect to anakim is problem</a></td>
            </tr>
            <tr>
                <td><p>2017-05-20</p>
                    <p>C003</p></td>
                 <td><a href="" class="caseName">brightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcovebrightcove</a></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p>C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
            </tr>
            <tr>
                <td>
                    <p>2018-01-31</p>
                    <p>C001</p></td>
                <td><a href="" class="caseName">Android 無法播放</a></td>
            </tr>
            <tr>
                <td>
                    <p>2017-04-08</p>
                    <p>C004</p></td>
                <td><a href="" class="caseName">How using mid-roll ad with ima3 and cue point ?</a></td>
            </tr>
        </table>
    </div>  


<!--    分派 Area      -->
<form action="" method="" class="assignArea">
    <span class="cross" onclick="closeWindownCross(1);">X</span>
    <div class="assignTitle">分派選單</div>
    <div class="windown-m">
        <div align="left">
            <p>人員</p>
            <select class="selectStyleP">
                <option value="0"></option>
                <option value="ed01">Jeff</option>
                <option value="ed02">San</option>
                <option value="ed03">Hans</option>
                <option value="ed04">Henry</option>
                <option value="ed05">Frank</option>
            </select>
        </div>
        <div align="left">
            <p>人員</p>
            <select class="selectStyleP">
                <option value="0"></option>
                <option value="ed01">Jeff</option>
                <option value="ed02">San</option>
                <option value="ed03">Hans</option>
                <option value="ed04">Henry</option>
                <option value="ed05">Frank</option>
            </select>
        </div>
        <div align="left">
            <p>人員</p>
            <select class="selectStyleP">
                <option value="0"></option>
                <option value="ed01">Jeff</option>
                <option value="ed02">San</option>
                <option value="ed03">Hans</option>
                <option value="ed04">Henry</option>
                <option value="ed05">Frank</option>
            </select>
        </div>
    </div>
    <div align="right">
        <p class="msgError"></p>
        <!-- type="sbumit" 視窗會閃退-->
        <button type="button" class="Btn btn-p6 btn-Lblue" onclick="checkPitch();">存檔</button>
    </div>
</form>
<!--    分派 Area    -->

</div>
  

<script>
   
</script>
 

<script src="../static/js/function_San.js" type="application/javascript"></script>   
</body>
</html>